{
  "name": "MyTextWriter",
  "short_name": "MyTextWriter",
  "description": "Secure, instant text sharing for office collaboration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4B5563",
  "theme_color": "#4B5563",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}